; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code/src

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino

build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON

monitor_dtr = 1
monitor_speed = 115200

debug_speed=1000
upload_protocol = custom
upload_command = "D:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe" -c port=SWD mode=UR reset=HWrst -s 500 -w $SOURCE -v

lib_deps = 
   Wire
   https://github.com/adafruit/Adafruit_Sensor
   https://github.com/adafruit/Adafruit_BME280_Library
   https://github.com/PaulStoffregen/OneWire
   https://github.com/milesburton/Arduino-Temperature-Control-Library
   https://github.com/mcci-catena/arduino-lmic
   SPI
   stm32duino/STM32LowPower @ ^1.2.0
   stm32duino/STM32RTC @ ^1.1.0