; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
 
upload_protocol = dfu
upload_port = anything
 
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
 
monitor_dtr = 1

monitor_speed=115200

lib_deps = 
   SPI
   wire
   https://github.com/stm32duino/STM32RTC.git                              ; Low power
   https://github.com/stm32duino/STM32LowPower.git                         ; Low power
   seeed-studio/Grove - Barometer Sensor BME280@^1.0.2                     ; BME280  
   https://github.com/wilmouths/RGBLed.git
   https://github.com/mcci-catena/arduino-lmic
